MONGO_URL = 'mongodb+srv://johannmonteiro:Uzumymw34!@cluster0.kmfhmsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTY5ODUyNiwiaWF0IjoxNzE1Njk4NTI2fQ.nMmtXh6u1jXF2AlgBnmUXbdoTZQt_tPNYsNtRnslrS0"
PORT = 3001